# StrokeTextView

./: README.md  build.gradle  publish.bat  publish.sh  secret.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xch168/stroketextview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/stroketextview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/xch168/stroketextview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stroketextview/: build.gradle  proguard-rules.pro
stroketextview/src/androidTest/java/com/github/xch168/stroketextview/: ExampleInstrumentedTest.java
stroketextview/src/main/: AndroidManifest.xml
stroketextview/src/main/java/com/github/xch168/stroketextview/: StrokeTextView.java
stroketextview/src/main/res/values/: attrs.xml  strings.xml
stroketextview/src/test/java/com/github/xch168/stroketextview/: ExampleUnitTest.java
