apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

publish {
    userOrg = 'xch168'                      // bintray.com用户名
    groupId = 'com.github.xch168'           // jcenter上的路径
    artifactId = 'stroketextview'           // 项目名称
    publishVersion = '1.0.0'                // 版本号
    desc = 'Stroke TextView'
    website = 'https://github.com/xch168/StrokeTextView'

    bintrayUser = bintray_user
    bintrayKey = bintray_key
}
